================================================================================
                         운동 기록 앱 미션 리스트 (100개)
================================================================================

[L] = 라이트 (무료)  |  [P] = 프리미엄
once = 1회성  |  repeat = 반복 달성 가능

================================================================================
                              프리미엄/라이트 기준
================================================================================

라이트 (30개): 초보자 동기부여, 기본적인 누적/연속/빈도 미션
프리미엄 (70개): 고급 분석(볼륨/무게 증가), 시간대, 특별 이벤트, 하드코어 도전

================================================================================
                           1. 누적 기록일 (10개)
================================================================================

[L] firstRecord     | 시작이 반        | 첫 운동 기록                    | 🎯 | once
[L] total10         | 열흘의 기적      | 총 10일 기록                    | 🔟 | once
[L] total30         | 한 달 전사       | 총 30일 기록                    | 📅 | once
[L] total50         | 오십보백보       | 총 50일 기록                    | 👟 | once
[L] total100        | 백전백승         | 총 100일 기록                   | 💯 | once
[P] total200        | 이백승           | 총 200일 기록                   | 🏅 | once
[P] total365        | 1년 개근         | 총 365일 기록                   | 🎖️ | once
[P] total500        | 오백승           | 총 500일 기록                   | 🏆 | once
[P] total730        | 2년 누적         | 총 730일 기록                   | 👑 | once
[P] total1000       | 천일의 약속      | 총 1000일 기록                  | 💎 | once

================================================================================
                           2. 연속 기록 (10개)
================================================================================

[L] first3days      | 작심삼일극복     | 3일 연속 기록                   | 🔥 | once
[L] streak7         | 일주일 불꽃      | 7일 연속 기록                   | 🔥 | once
[L] streak14        | 2주 마라톤       | 14일 연속 기록                  | 🏃 | once
[L] streak30        | 한 달 철인       | 30일 연속 기록                  | 🦾 | once
[P] streak60        | 60일 전설        | 60일 연속 기록                  | ⭐ | once
[P] streak90        | 분기의 왕        | 90일 연속 기록                  | 🌟 | once
[P] streak120       | 4개월 괴물       | 120일 연속 기록                 | 💫 | once
[P] streak180       | 반년 괴물        | 180일 연속 기록                 | 🔱 | once
[P] streak270       | 9개월 전사       | 270일 연속 기록                 | ⚔️ | once
[P] streak365       | 1년 무결석       | 365일 연속 기록                 | 👑 | once

================================================================================
                           3. 주간 빈도 (6개)
================================================================================

[L] week3           | 주 3회           | 한 주에 3일 이상 (4주 연속)     | 📅 | repeat
[L] week5           | 주5일제          | 한 주에 5일 운동                | 📆 | repeat
[P] week7           | 체육관관장님?    | 한 주에 7일 운동                | 🏆 | repeat
[P] week3for8       | 꾸준함의 정석    | 8주 연속 주 3일 이상            | 🎯 | repeat
[P] week4for12      | 분기 정복자      | 12주 연속 주 4일 이상           | 🏅 | repeat
[P] week5for8       | 아이언맨         | 8주 연속 주 5일 이상            | 🦸 | repeat

================================================================================
                        4. 세트 수 마일스톤 (10개)
================================================================================

[L] sets100         | 백 세트 돌파     | 총 100세트 달성                 | 💪 | once
[L] sets500         | 오백 세트        | 총 500세트 달성                 | 🏋️ | once
[L] sets1000        | 천 세트 클럽     | 총 1000세트 달성                | 🎯 | once
[P] sets2500        | 이천오백 세트    | 총 2500세트 달성                | ⚡ | once
[P] sets5000        | 세트 마스터      | 총 5000세트 달성                | 🔥 | once
[P] sets10000       | 만 세트 레전드   | 총 10000세트 달성               | 💎 | once
[L] daySet10        | 오늘 좀 치네     | 하루 10세트 이상                | 💥 | repeat
[P] daySet20        | 하루종일 운동    | 하루 20세트 이상                | 🔥 | repeat
[P] daySet30        | 세트 폭격기      | 하루 30세트 이상                | 💣 | repeat
[P] daySet50        | 세트 괴물        | 하루 50세트 이상                | 👹 | repeat

================================================================================
                       5. 볼륨 마일스톤 (8개) - 전부 프리미엄
================================================================================

[P] volume1ton      | 1톤 클럽         | 하루 총 볼륨 1,000kg            | 🏋️ | repeat
[P] volume5ton      | 5톤 괴물         | 하루 총 볼륨 5,000kg            | 💪 | repeat
[P] volume10ton     | 10톤 트럭        | 하루 총 볼륨 10,000kg           | 🚛 | repeat
[P] volume20ton     | 20톤 괴력        | 하루 총 볼륨 20,000kg           | 🦍 | repeat
[P] totalVol100ton  | 100톤 누적       | 누적 볼륨 100,000kg             | 🏅 | once
[P] totalVol500ton  | 500톤 누적       | 누적 볼륨 500,000kg             | 🏆 | once
[P] totalVol1000ton | 천톤 클럽        | 누적 볼륨 1,000,000kg           | 💎 | once
[P] totalVol5000ton | 오천톤 레전드    | 누적 볼륨 5,000,000kg           | 👑 | once

================================================================================
                       6. 무게 기록 (6개) - 전부 프리미엄
================================================================================

[P] weight60        | 60kg 돌파        | 60kg 이상 기록                  | 🏋️ | once
[P] weight80        | 80kg 돌파        | 80kg 이상 기록                  | 💪 | once
[P] weight100       | 100kg 클럽       | 100kg 이상 기록                 | 🔥 | once
[P] weight120       | 120kg 괴력       | 120kg 이상 기록                 | ⚡ | once
[P] weight140       | 140kg 전설       | 140kg 이상 기록                 | 💎 | once
[P] weight160       | 160kg 신화       | 160kg 이상 기록                 | 👑 | once

================================================================================
                       7. 볼륨/무게 증가 - 주간 (8개) - 전부 프리미엄
================================================================================

[P] volumeUpWeek1   | 볼륨업 (3등급)   | 전주 대비 볼륨 1% 증가          | 📈 | repeat
[P] volumeUpWeek3   | 볼륨업 (2등급)   | 전주 대비 볼륨 3% 증가          | 📈 | repeat
[P] volumeUpWeek5   | 볼륨업 (1등급)   | 전주 대비 볼륨 5% 증가          | 📈 | repeat
[P] volumeUpWeek10  | 볼륨업 (0등급)   | 전주 대비 볼륨 10% 증가         | 📈 | repeat
[P] heavyWeek1      | 웨이팅 (3등급)   | 전주 대비 무게 1% 증가          | 🏋️ | repeat
[P] heavyWeek3      | 웨이팅 (2등급)   | 전주 대비 무게 3% 증가          | 🏋️ | repeat
[P] heavyWeek5      | 웨이팅 (1등급)   | 전주 대비 무게 5% 증가          | 🏋️ | repeat
[P] heavyWeek10     | 웨이팅 (0등급)   | 전주 대비 무게 10% 증가         | 🏋️ | repeat

================================================================================
                       8. 볼륨/무게 증가 - 월간 (8개) - 전부 프리미엄
================================================================================

[P] volumeUpMonth1  | 메가볼륨 (3등급) | 전월 대비 볼륨 1% 증가          | 🚀 | repeat
[P] volumeUpMonth3  | 메가볼륨 (2등급) | 전월 대비 볼륨 3% 증가          | 🚀 | repeat
[P] volumeUpMonth5  | 메가볼륨 (1등급) | 전월 대비 볼륨 5% 증가          | 🚀 | repeat
[P] volumeUpMonth10 | 메가볼륨 (0등급) | 전월 대비 볼륨 10% 증가         | 🚀 | repeat
[P] heavyMonth1     | 슈퍼웨이팅 (3등급)| 전월 대비 무게 1% 증가         | 💪 | repeat
[P] heavyMonth3     | 슈퍼웨이팅 (2등급)| 전월 대비 무게 3% 증가         | 💪 | repeat
[P] heavyMonth5     | 슈퍼웨이팅 (1등급)| 전월 대비 무게 5% 증가         | 💪 | repeat
[P] heavyMonth10    | 슈퍼웨이팅 (0등급)| 전월 대비 무게 10% 증가        | 💪 | repeat

================================================================================
                       9. 렙수 마일스톤 (6개)
================================================================================

[L] reps1000        | 천 렙            | 총 1,000렙 달성                 | 🔢 | once
[L] reps5000        | 오천 렙          | 총 5,000렙 달성                 | 🔢 | once
[P] reps10000       | 만 렙 달성       | 총 10,000렙 달성                | 🔢 | once
[P] reps50000       | 오만 렙          | 총 50,000렙 달성                | 🔢 | once
[P] dayReps100      | 백렙 데이        | 하루 100렙 이상                 | 💯 | repeat
[P] dayReps200      | 이백렙 데이      | 하루 200렙 이상                 | 🔥 | repeat

================================================================================
                       10. 운동 다양성 (6개)
================================================================================

[L] exercise5       | 초보 탈출        | 운동 5개 등록                   | 📚 | once
[L] exercise10      | 다재다능         | 운동 10개 등록                  | 📚 | once
[P] exercise20      | 운동 백과사전    | 운동 20개 등록                  | 📖 | once
[L] dayEx3          | 트리플 콤보      | 하루 3종류 운동                 | 🎯 | repeat
[P] dayEx5          | 펜타킬           | 하루 5종류 운동                 | ⚔️ | repeat
[P] dayEx7          | 럭키 세븐        | 하루 7종류 운동                 | 🍀 | repeat

================================================================================
                       11. 시간대/요일 (7개) - 전부 프리미엄
================================================================================

[P] earlyBird       | 얼리버드         | 오전 6시 이전 기록              | 🌅 | repeat
[P] nightOwl        | 올빼미           | 밤 10시 이후 기록               | 🦉 | repeat
[P] earlyBird10     | 아침형 인간      | 오전 운동 10회 누적             | ☀️ | once
[P] nightOwl10      | 야행성           | 밤 운동 10회 누적               | 🌙 | once
[P] weekend         | 주말 전사        | 토,일 둘 다 운동 (해당 주)      | 🎉 | repeat
[P] mondayKiller    | 월요병 극복      | 월요일 4주 연속 운동            | 💪 | repeat
[P] fridayFighter   | 불금도 운동      | 금요일 4주 연속 운동            | 🔥 | repeat

================================================================================
                       12. 특별 이벤트 (8개) - 전부 프리미엄
================================================================================

[P] newYear         | 새해 결심        | 1월 1일 운동                    | 🎆 | repeat
[P] valentine       | 발렌타인 운동    | 2월 14일 운동                   | 💝 | repeat
[P] leapDay         | 윤년 운동        | 2월 29일 운동                   | 🐸 | repeat
[P] christmas       | 크리스마스 머슬  | 12월 25일 운동                  | 🎄 | repeat
[P] summer          | 썸머 바디        | 7,8월 총 20일 이상              | 🏖️ | repeat
[P] winter          | 겨울 전사        | 12,1,2월 총 30일 이상           | ❄️ | repeat
[P] yearEnd         | 연말 스퍼트      | 12월 27~31일 중 3일 운동        | 🎇 | repeat
[P] newYearWeek     | 새해 첫 주       | 1월 첫 주 3일 이상              | 🌟 | repeat

================================================================================
                       13. 복귀/회복 (5개)
================================================================================

[L] rest1week       | 언제까지 회복?   | 1주일 기록 없음 (경고)          | 😴 | repeat
[L] rest1month      | 지금은 휴가중    | 한 달 기록 없음 (경고)          | 🏖️ | repeat
[P] rest3month      | 동면시간?        | 3달 기록 없음 (경고)            | 🐻 | repeat
[P] comeback        | 다시 시작        | 7일+ 휴식 후 복귀               | 🔄 | repeat
[P] phoenix         | 불사조           | 30일+ 휴식 후 복귀 3회          | 🔥 | once

================================================================================
                       14. 성장/PR (6개) - 전부 프리미엄
================================================================================

[P] prFirst         | 첫 자기 기록     | 운동별 최고 무게 경신           | 🎯 | once
[P] pr10            | PR 헌터          | 자기 기록 10회 경신             | 🏹 | once
[P] pr25            | PR 마니아        | 자기 기록 25회 경신             | 🎯 | once
[P] pr50            | PR 마스터        | 자기 기록 50회 경신             | ⭐ | once
[P] pr100           | PR 레전드        | 자기 기록 100회 경신            | 💎 | once
[P] doubleUp        | 더블업           | 한 운동 첫 기록 대비 무게 2배   | 🔥 | repeat

================================================================================
                       15. 하드코어 도전 (6개) - 전부 프리미엄
================================================================================

[P] perfectWeek     | 완벽한 한 주     | 7일 연속 운동 (repeat)          | ⭐ | repeat
[P] perfectMonth    | 완벽한 한 달     | 한 달간 매일 운동               | 🌟 | repeat
[P] spartan         | 스파르탄         | 12주 연속 주 4일 이상           | ⚔️ | repeat
[P] marathon        | 마라토너         | 6개월간 주 3일 이상 유지        | 🏃 | once
[P] ultraMarathon   | 울트라 마라톤    | 1년간 주 3일 이상 유지          | 🏅 | once
[P] noExcuse        | 핑계는 없다      | 3개월간 주 5일 이상 유지        | 🦁 | once

================================================================================
                              요약
================================================================================

카테고리              | 라이트 | 프리미엄 | 합계
---------------------|--------|----------|------
1. 누적 기록일        |    5   |     5    |  10
2. 연속 기록          |    4   |     6    |  10
3. 주간 빈도          |    2   |     4    |   6
4. 세트 수            |    4   |     6    |  10
5. 볼륨 마일스톤      |    0   |     8    |   8
6. 무게 기록          |    0   |     6    |   6
7. 볼륨/무게 주간     |    0   |     8    |   8
8. 볼륨/무게 월간     |    0   |     8    |   8
9. 렙수               |    2   |     4    |   6
10. 운동 다양성       |    3   |     3    |   6
11. 시간대/요일       |    0   |     7    |   7
12. 특별 이벤트       |    0   |     8    |   8
13. 복귀/회복         |    2   |     3    |   5
14. 성장/PR           |    0   |     6    |   6
15. 하드코어          |    0   |     6    |   6
---------------------|--------|----------|------
합계                  |   22   |    88    | 110

* 라이트: 22개 (기본 동기부여)
* 프리미엄: 88개 (고급 분석 + 도전)

================================================================================
